{
  "name": "knock-roll-die-app",
  "private": true,
  "version": "1.0.0",
  "description": "Knock Roll Die: tarot, magic 8 ball and dice for the BUSY Bar. Spin the wheel, press Start, draw.",
  "author": "Sergey Trofimov",
  "type": "module",
  "scripts": {
    "build": "pnpm decks && busy-cli build",
    "typecheck": "tsc -b",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "test": "pnpm decks && vitest run",
    "decks": "node tools/make-generated-decks.ts && node tools/make-decks.ts",
    "sounds": "node tools/make-sounds.ts",
    "deck": "node tools/build-deck.ts",
    "check-deck": "node tools/check-deck.ts",
    "monte-carlo": "node tools/monte-carlo.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "push": "pnpm build && sh tools/push.sh",
    "bar": "sh tools/bar.sh"
  },
  "engines": {
    "node": ">=24 <26"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@busy-app/cli": "^0.2.0",
    "@types/node": "^24.19.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "~7.0.2",
    "vite": "8.1.4",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@busy-app/busy-lib": "^0.21.1"
  },
  "license": "MIT",
  "keywords": [
    "busy-bar",
    "tarot",
    "dice",
    "js-app"
  ],
  "packageManager": "pnpm@10.26.2"
}
